# main 요청
/main.euns=com.euns.web.controller.MainController

# Color w3.css chart 요청
/color.euns=com.euns.web.controller.ColorTest

#================================================================================#
### Member 요청

# 회원리스트 뷰보기 요청
/member/memberList.euns=com.euns.web.controller.member.MemberList
# 회원정보 보기 비동기 요청
/member/memberDetail.euns=com.euns.web.controller.member.MemberDetail
